<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Chromecast App</title>
    <link rel="stylesheet" href="./css/vendor.css" type="text/css">
    <style>
        html {
            font-family: Roboto, sans-serif;
        }

        body {
            cursor: default;
            font-size: 18px;
            line-height: 1.8em;
            min-height: 100%;
            text-rendering: geometricPrecision;

            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;

            -webkit-app-region: drag;
            -webkit-user-select: none;
        }

        button,
        input {
            -webkit-app-region: no-drag !important;
        }
    </style>
</head>

<body>
    <div id="app" style="padding: 48px 72px 0;"></div>

    <!-- script src="./js/vendor.js"></script -->
    <script src="./js/index.js"></script>
</body>

</html>
